# GenericRepositoryAndServiceLayer

./: README.md
src/: GenericRepositoryAndServiceLayer.sln
src/EFDatabaseContext/: ApplicationDbContext.cs  EFDatabaseContext.csproj
src/Models/: Person.cs
src/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersonRepository.cs  PersonRepository.cs  Repositories.csproj
src/Services/: GenericService.cs  IGenericService.cs  IPersonService.cs  PersonService.cs  Services.csproj
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/Web/Pages/Person/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
